<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/select"
        android:orderInCategory="100"
        android:title="select" />

    <item android:id="@+id/item1"
        android:title="BookMarks" >
        <menu>
                <item android:id="@+id/item1_a"
                    android:title="Name"/>
                <item android:id="@+id/item1_b"
                    android:title="Reference"/>
        </menu>
    </item>
    <item android:id="@+id/item2"
        android:title="Save" >
        <menu>
            <item android:id="@+id/item2_a"
                android:title="Name"/>
            <item android:id="@+id/item2_b"
                android:title="Reference"/>
        </menu>
    </item>
    <item android:id="@+id/item3"
        android:title="Search">
        <menu>
            <item android:id="@+id/item3_a"
                android:title="Name"/>
            <item android:id="@+id/item3_b"
                android:title="Reference"/>
        </menu>
    </item>

   <item android:id="@+id/item4"
       android:title="Share" >
       <menu>
           <item android:id="@+id/item4_a"
               android:title="Name"/>
           <item android:id="@+id/item4_b"
               android:title="Reference"/>
       </menu>
   </item>
    <item android:id="@+id/item5"
        android:title="Delete" >
        <menu>
            <item android:id="@+id/item5_a"
                android:title="Name"/>
            <item android:id="@+id/item5_b"
                android:title="Reference"/>
        </menu>
        </item>
    <item android:id="@+id/item6"
        android:title="Preference">
        <menu>
            <item android:id="@+id/item6_a"
                android:title="Name"/>
            <item android:id="@+id/item6_b"
                android:title="Reference"/>
        </menu>
</item>


</menu>
